exec {
	#const b := 2.12.
	#const a := alloc [int](5).
	#const c := length a.
	#print a[0]; a[1]; a[2]; a[3]; a[4]; _n_.
	#print c.
	
	#const a := alloc [int](4).
	#print a[2].
	#const a := [1,2,3,4].
	#print a[2].
	#print a[0]; a[1]; a[2]; a[3].
	
	#const a := alloc [int](5).
	#var i := 0.
	#print a[0]; a[1]; a[2]; a[3]; a[4]; _n_.
	#while(i < length a) {
	#	if(i == 0) {
	#		a[i] := 1.
	#	} else {
	#		a[i] := a[i - 1]*2. 
	#	}
	#	i := i + 1.
	#}
	#print a[0]; a[1]; a[2]; a[3]; a[4]; _n_.
	
	const a := [1,2,3,4,5,6,7,8,9,10].
	var b := alloc [int](10).
	var i := 0.
	while(i < length a) {
		print a[i];.
		b[i] := i*10.
		i := i + 1.
	}
	print _n_.
	i := 0.
	while(i < length b) {
		print b[i];.
		i := i + 1.
	}
	print _n_.
	
	b := a.
	b[0] := 0.
	print a[0].	
	
	const arr := [1 + 1, 1 + 2, 1 + 3].
	print "Printing array: "; _n_.
	print arr[1]; arr[2]; arr[3]; _n_.
}









