exec {
	#var a := ^a^.
	#var b := [a|int]. 
	#print b;_n_.
	
	#var c := 3.5.
	#var d := a + c. print d.
	#var e := b + c. print e.
	
	#var z := ^c^.
	#var y := [z | float].
	
	#var a := 1//6.
	#var b := 6.
	#var c := 6 // 12 / 3.
	
	var a := ^a^.
	var b := 3.
	#var c := a + b.
	#print c.
	
	var c := 6 // 12 / ^a^.
	print 4.6 < ^A^.
	print c; 4.6 < ^a^; 97 == ^a^; .
	
	const d := alloc [int](66).
	print d[^A^].
	print d[64];.
	
	const ra := 1.
	var rb := 4.2.
	rb := ra.
	print ra; rb; ra == rb;.
	
	const arr := [1.1,2.1,3.1,^c^].
	print arr.
}